#!name=All In One 2026 (VIP + AntiAds)
#!desc=Updated by SonTr for 2026 (YouTube, Spotify, Locket, VSCO, PicsArt, Wink, Elsa, Duolingo, Kinemaster, Truecaller, etc.)
#!author=SonTr
#!icon=https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/icon/ct.png

[Rule]
# --- BLOCK ADS ---
# YouTube Ads (UDP)
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT
# General Ads
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT

[URL Rewrite]
# YouTube Ads Block
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

[Script]
# --- YOUTUBE PREMIUM (Maasea) ---
YouTube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

# --- SPOTIFY PREMIUM (app2smile) ---
Spotify = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(.(?!BOOTSTRAP))*$,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify.js

# --- LOCKET GOLD (chxm1023) ---
Locket = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Locket.js

# --- VSCO X (chxm1023) ---
VSCO = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/VSCO.js

# --- PICSART GOLD (chxm1023) ---
PicsArt = type=http-response,pattern=^https?:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/PicsArt.js

# --- WINK VIP (chxm1023) ---
Wink = type=http-response,pattern=^https?:\/\/(api|vn-api)\.getwinkapp\.com\/v\d\/user\/vip_info_by_group\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wink.js

# --- ELSA SPEAK (chxm1023) ---
Elsa = type=http-response,pattern=^https?:\/\/pool\.elsanow\.io\/user\/api\/v2\/purchase$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Elsa.js

# --- DUOLINGO SUPER (chxm1023) ---
Duolingo = type=http-response,pattern=^https?:\/\/ios-api\.duolingo\.com\/2017-06-30\/users\/\d+\?fields=,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Duolingo.js

# --- KINEMASTER (chxm1023) ---
Kinemaster = type=http-response,pattern=^https?:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Kinemaster.js

# --- TRUECALLER (chxm1023) ---
Truecaller = type=http-response,pattern=^https?:\/\/premium-kindle\.truecaller\.com\/v\d\/subscriptions\/status$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Truecaller.js

# --- CAMSCANNER (chxm1023) ---
CamScanner = type=http-response,pattern=^https?:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

# --- BEAUTYPLUS (chxm1023) ---
BeautyPlus = type=http-response,pattern=^https?:\/\/api\.mr\.pixocial\.com\/v\d\/manual_unlock$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/BeautyPlus.js

# --- LIGHTROOM (chxm1023) ---
Lightroom = type=http-response,pattern=^https?:\/\/photos\.adobe\.io\/v\d\/accounts$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Adobe.js

# --- REVENUECAT (Generic Hook) ---
RevenueCat = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/RevenueCat.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, spclient.wg.spotify.com, api.revenuecat.com, api.picsart.com, pool.elsanow.io, ios-api.duolingo.com, api.getwinkapp.com, vn-api.getwinkapp.com, api-account.kinemasters.com, premium-kindle.truecaller.com, api.intsig.net, api-cs.intsig.net, api.mr.pixocial.com, photos.adobe.io